# MediConnect

./: .gitignore  README.md  pom.xml
br/senac/mediconnect/controle/: Servlet.java
br/senac/mediconnect/modelo/dao/especialidadeInstituicao/: EspecialidadeInstituicaoDAOImpl.java
br/senac/mediconnect/modelo/dao/especialidadeProfissional/: EspecialidadeProfissionalDAO.java
br/senac/mediconnect/modelo/dao/selo/: SeloDAOImpl.java
br/senac/mediconnect/modelo/entidade/conquista/: Conquista.java
br/senac/mediconnect/modelo/entidade/especialidadeInstituicao/: EspecialidadeInstituicaoId.java
br/senac/mediconnect/modelo/entidade/notificacao/: Notificacao.java
br/senac/mediconnect/modelo/entidade/paciente/: Paciente.java
br/senac/mediconnect/modelo/entidade/pessoa/: Pessoa.java
br/senac/mediconnect/modelo/enumeracao/selo/: StatusSelo.java
br/senac/mediconnect/modelo/factory/: BuildFactory.java
br/senac/mediconnect/src/main/webapp/: index.jsp
br/senac/mediconnect/util/imagem/: ConverterImagem.java  ConverterImagemImpl.java
br/senac/mediconnect/webapp/assets/estilos/: atendentes-instituicao.css  esqueceu-senha.css  instituicao-editar-perfil.css  notificacoes-paciente.css  padroes.css  pagina-inicial.css  sobre-nos.css  usuario-cadastro.css  usuario-login.css
br/senac/mediconnect/webapp/assets/scripts/: esqueceu-sua-senha.js  usuario-login.js
src/main/java/main/java/mediconnect/: Principal.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: form-consulta.jsp  index.html  index.jsp  menu.jsp  telaCadastroInstituicao_Etapa2.html  telaCadastroPaciente.html  telaEsqueceuSuaSenha.html  telaLogin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/componentes/: card-consulta.jsp  card-paciente.jsp  listar-consulta.jsp  modal-atendente.jsp  modal-consulta.jsp  modal-especialidade.jsp  retorno-vazio.jsp
src/main/webapp/assets/componentes/cabecalhos/: barra-lateral.jsp  cadastro.jsp  deslogado.jsp  editar-perfil.jsp  filtro.jsp  logado.html  logado.jsp  pesquisa-pacientes.jsp  voltar.jsp
src/main/webapp/assets/componentes/modais/: adicionar-especialidade.jsp  alerta-termos.jsp  confirmacao.jsp  consulta-teste.jsp  consulta.jsp  descartar-alteracoes.jsp
src/main/webapp/assets/componentes/rodape/: rodape.jsp
src/main/webapp/assets/content/: cadastro-inicial.html  cadastro-usuario.html  esqueceu-sua-senha.html  headers.jsp  listar-notificacao.jsp  login-usuario.html  modal-notificacao.jsp  nota.txt  sobre-nos.html  sobre-o-mediconnect.html
src/main/webapp/assets/content/atendente/: editar-perfil.html  editar-perfil.jsp  notificacoes.html  pacientes.html  perfil.jsp
src/main/webapp/assets/content/instituicao/: atendentes.html  atendentes.jsp  cadastrar-atendente.jsp  cadastrar-editar-especialidade.jsp  cadastrar-editar-profissional.jsp  cadastrar-especialidade.jsp  cadastrar-instituicao.jsp  cadastrar-profissional.jsp  cadastro-1.html  cadastro-2.html  cadastro-2.jsp  card-paciente.jsp  editar-atendente(testes).jsp  editar-perfil.html  editar-perfil.jsp  especialidades.html  especialidades.jsp  inicial.html  listar-atendente.jsp  listar-especialidade.jsp  modal-atendente.jsp  modal-especialidade.jsp  notificacoes.html  notificacoes.jsp  pagina-de-atendentes.html  (+5 more)
src/main/webapp/assets/estilos/: agendar-consulta-paciente.css  agendar-consulta-paciente.txt  atendente-consultas.css  atendente-editar-consulta.css  atendente-editar-perfil.css  atendente-inicial.css  atendente-pacientes.css  atendente-perfil.css  editar-consulta-paciente.css  especialidades-instituicao.txt  esqueceu-senha.css  esqueceu-sua-senha.css  instituicao-atendentes.css  instituicao-cadastrar-atendente.css  instituicao-cadastrar-especialidade.css  instituicao-cadastrar-profissional.css  instituicao-cadastro-1.css  instituicao-cadastro-2.css  instituicao-editar-perfil.css  instituicao-especialidades.css  instituicao-inicial.css  instituicao-inicio.css  instituicao-notificacoes.css  instituicao-perfil.css  notificacoes-paciente.css  notificacoes.css  paciente-agendar-consulta.css  paciente-cadastro.css  paciente-consultas.css  paciente-editar-consulta.css  paciente-editar-perfil.css  paciente-inicial.css  paciente-perfil.css  padroes.css  pagina-inicial.css  perfil-instituicao.css  sobre-nos.css  usuario-cadastro.css  usuario-login.css
src/main/webapp/assets/paginas/: esqueceu-senha.jsp  esqueceu-sua-senha.jsp  listar-notificacao.jsp  modal-notificacao.jsp  sobre-nos.jsp  usuario-cadastro.jsp  usuario-login.jsp
src/main/webapp/assets/scripts/: cadastro-paciente.js  esqueceu-sua-senha.js  login-usuario.js  modais.js  modal-consulta copy.js  modal-consulta.js  modal-lateral.js  nota.txt  script.js  usuario-login.js
src/main/webapp/assets/styles/: agendar-consulta-paciente.css  cadastro-inicial.css  cadastro-instituicao-1.css  cadastro-instituicao-2.css  cadastro-paciente.css  cadastro-usuario.css  consultas-paciente.css  especialidades-instituicao.css  esqueceu-sua-senha.css  login-usuario.css  notificacoes-instituicao.css  notificacoes-paciente.css  padroes.css  pagina-inicial.css  perfil-instituicao.css  sobre-nos.css
(+254 files in other folders)
